[gd_scene load_steps=3 format=3 uid="uid://bbmjy4uggt0dk"]

[ext_resource type="Texture2D" uid="uid://c2wtme2vlv2tl" path="res://assets/ai_relu.png" id="1_xg53a"]
[ext_resource type="Script" path="res://scripts/activation_function.gd" id="2_v5q1h"]

[node name="ActivationFunction" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_xg53a")
script = ExtResource("2_v5q1h")

[node name="LabelOutput" type="Label" parent="."]
offset_left = 35.0
offset_top = -9.0
offset_right = 75.0
offset_bottom = 14.0
