[gd_scene load_steps=2 format=3 uid="uid://c8ctrjgvq4jy1"]

[ext_resource type="Script" path="res://scripts/input_data.gd" id="1_yg3y6"]

[node name="InputData" type="Marker2D"]
script = ExtResource("1_yg3y6")

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(38, 38)
offset_left = -71.0
offset_top = -17.0
offset_right = -3.9375
offset_bottom = 21.0
text = "0"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
